spring.application.name=service-registry
server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
#register itself false
eureka.client.register-with-eureka=false
# Set the renewal interval (default is 30 seconds)
eureka.instance.lease-renewal-interval-in-seconds=10

# Set the lease expiration duration (default is 90 seconds)
eureka.instance.lease-expiration-duration-in-seconds=30


