spring.application.name=academy-user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=user_service_user
spring.datasource.password=user_service_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect