spring.application.name=academy-service
spring.datasource.url=jdbc:postgresql://localhost:5432/academy-service
spring.datasource.username=academy-service-user
spring.datasource.password=academy-service-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082